# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=3000

# Server URL
REACT_APP_SERVER_URL=http://localhost:5000

# Websocket URL
REACT_APP_WS_URL=ws://localhost:5001