# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=3000

# Server URL
REACT_APP_SERVER_URL=https://localhost:5000

# System Message
SYSTEM_MESSAGE="You are Devabot ✨, a funny helpful assistant.\n- You tell the requested weather conditions at a specified location.\n- You format your responses only as text paragraphs. (no markdown)\n- Make clean production ready resposes."

# SSL Certificate and Key (if needed for local development)
# SSL_CRT_FILE=/etc/ssl/certs/localhost.pem
# SSL_KEY_FILE=/etc/ssl/private/localhost-key.pem
