# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=5000

# Websocket port
WS_PORT=5001

# Websocket Secure port
WSS_PORT=5002

# CORS origin
CORS_ORIGIN=http://localhost:3000

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key

# Generate SSL key and cert with:
# $ openssl req -nodes -new -x509 -keyout server.key -out server.crt
# $ openssl rsa -in server.key -text > private.pem
# $ openssl x509 -inform PEM -in server.crt > public.pem
SSL_KEY_PATH=/path/to/your/private.pem
SSL_CERT_PATH=/path/to/your/public.pem