# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=5000

# WebSocket Secure port
WSS_PORT=5001

# CORS origin
CORS_ORIGIN=https://localhost:3000

# OpenAI API Key and OpenWeather API Key
OPENAI_API_KEY=your_openai_api_key
OPENWEATHER_API_KEY=your_openweather_api_key

# Obtain OpenWeather Key:
# https://openweathermap.org/

# SSL key and cert paths
SSL_KEY_PATH=/etc/ssl/private/localhost-key.pem
SSL_CERT_PATH=/etc/ssl/certs/localhost.pem
