# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=5000

# Websocket port
WS_PORT=5001

# Websocket Secure port
WSS_PORT=5002

# CORS origin
CORS_ORIGIN=http://localhost:3000


# OpenAI API Key and OpenWeather API Key
OPENAI_API_KEY=YOUR_OPENAI_KEY
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_KEY


# Obtain OpenWeather Key:
# https://openweathermap.org/

# Generate key and public key
# mkcert -install
SSL_KEY_PATH=path/to/name-key.pem
SSL_CERT_PATH=path/to/name.pem

