# Environment variables example
# Copy this file to .env and add your configurations

# Port number
PORT=5000

# CORS origin
CORS_ORIGIN=http://localhost:3000

# OpenAI API Key
OPENAI_API_KEY=YOUR_API_KEY

# Generate SSL key and cert with:
# $ openssl req -nodes -new -x509 -keyout server.key -out server.crt
# $ openssl rsa -in server.key -text > private.pem
# $ openssl x509 -inform PEM -in server.crt > public.pem
SSL_KEY_PATH=your/path/to/private.pem
SSL_CERT_PATH=your/path/to/public.pem
